<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2" width="0" height="0" display="none" aria-hidden="true">
    
    <symbol id="icon-LogoYugavto" viewbox="0 0 185 40">
        <title>icon-LogoYugavto</title>
        <rect x="65.559" y="23.245" width="8.76" height="5.727"/>
        <path d="M48.324,20.422H48.32C48.276,8.688,42.078,2.549,29.858,2.549c-10.893,0-16.987,4.894-18.215,14.272H7.51V3.324H0.009v34.32
            H7.51V22.662h3.968c0.76,10.359,6.921,15.759,18.379,15.759c12.22,0,18.418-6.14,18.462-17.876h0.004
            c0-0.018-0.002-0.04-0.002-0.064C48.322,20.461,48.324,20.445,48.324,20.422z M29.858,31.999c-7.484,0-10.188-5.03-10.205-11.519
            c0.017-6.486,2.721-11.511,10.205-11.511c7.49,0,10.193,5.025,10.21,11.511C40.051,26.969,37.348,31.999,29.858,31.999z"/>
        <polygon points="71.339,10.583 70.066,16.015 60.06,16.015 60.06,37.644 52.682,37.644 52.682,10.583 "/>
        <path d="M132.851,24.951c-0.792-0.74-1.929-1.33-2.915-1.682c1.037-0.388,1.929-1.036,2.666-2.019
            c0.745-0.94,1.235-2.176,1.235-3.853c0-1.678-0.591-3.358-1.873-4.595c-1.188-1.134-3.264-2.221-6.573-2.221h-13.359v27.061h12.52
            c2.378,0,5.093-0.347,6.916-1.384c1.779-0.982,3.459-2.862,3.459-6.271C134.926,28.061,134.33,26.338,132.851,24.951z
             M119.207,15.865h4.262c0.839,0,1.922,0.098,2.666,0.694c0.688,0.593,0.794,1.332,0.794,1.928c0,0.588-0.105,1.234-0.646,1.773
            c-0.743,0.642-2.026,0.744-3.107,0.744h-3.968V15.865z M126.63,31.274c-0.889,1.037-2.374,1.086-3.114,1.086h-4.309v-6.169h4.309
            c1.088,0,1.978,0.146,2.619,0.538c0.89,0.547,1.185,1.331,1.185,2.422C127.319,29.794,127.223,30.632,126.63,31.274z"/>
        <polygon points="156.304,15.917 149.883,15.917 149.883,37.644 142.479,37.644 142.479,15.917 136.103,15.917 136.103,10.583 
            157.934,10.583 "/>
        <path d="M181.255,13.387c-2.124-1.976-5.702-3.311-9.703-3.311c-3.999,0-7.575,1.335-9.7,3.311
            c-3.205,3.058-3.748,7.252-3.748,10.702v0.01c0,3.458,0.543,7.646,3.748,10.712c2.125,1.972,5.701,3.307,9.7,3.307
            c4.001,0,7.579-1.335,9.703-3.307c3.206-3.066,3.754-7.254,3.754-10.712v-0.002v-0.008
            C185.009,20.639,184.461,16.444,181.255,13.387z M176.119,30.576c-1.234,1.873-3.428,2.077-4.567,2.077
            c-1.135,0-3.328-0.204-4.562-2.077c-0.641-0.938-1.287-2.185-1.287-6.479c0-4.296,0.646-5.546,1.287-6.483
            c1.233-1.877,3.427-2.076,4.562-2.076c1.14,0,3.333,0.198,4.567,2.076c0.64,0.937,1.282,2.187,1.282,6.483
            C177.401,28.392,176.759,29.638,176.119,30.576z"/>
        <path d="M96.721,3.215h-8.415l-13.04,34.494h8.794l2.719-8.737h11.493l2.718,8.737h8.764L96.721,3.215z M88.559,23.245l3.966-12.752
            l3.964,12.752H88.559z"/>
    </symbol>
     
    <symbol id="icon-Burger" viewbox="0 0 74 74">
        <title>icon-Burger</title>
        <path d="M67.539,39.482H6.5c-1.381,0-2.5-1.12-2.5-2.5c0-1.381,1.119-2.5,2.5-2.5h61.039c1.381,0,2.5,1.119,2.5,2.5
            C70.039,38.362,68.92,39.482,67.539,39.482z"/>
        <path d="M67.539,17.482H6.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h61.039c1.381,0,2.5,1.119,2.5,2.5
            S68.92,17.482,67.539,17.482z"/>
        <path d="M67.539,61.482H6.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h61.039c1.381,0,2.5,1.119,2.5,2.5
            S68.92,61.482,67.539,61.482z"/>
    </symbol>
    
    <symbol id="icon-Burger" viewbox="0 0 74 74">
        <title>icon-Burger</title>
    </symbol>
    
    
    <?php /*
	<symbol id="icon-Burger" viewbox="0 0 74 74">
        <title>icon-Burger</title>
    </symbol>
	*/ ?>
    
</svg>